<!DOCTYPE html>
<html>
  <head>
    <title><b>{{company_name}} Careers</b></title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      h1 { 
        font-size: 50px;
        font-family: Roboto;
        color: rgb(200, 0, 0);
        text-align: center;
      
      }
      #banner {
        width: 100%;
        height: 360px;
        object: fit cover;
      }

      h2 { 
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100, 100, 100);
          text-align: center;
         }
      p {
        font: family Roboto;
        color: rgb(80, 80, 80);
        font-size: 28 px;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id ="container">
    <h1 class="mt-2 mb-4"><b>Jovian Careers</b></h1>
    <img class="img-fluid" id ="banner" src="https://jovian-careers-websites.tanaydasila.repl.co/static/banner.jpeg.jpg"
      height = "320" >
   
      
      <h2 class="mt-1 mb-4"><b>About Jovian</b></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
    <h2 class="mt-2 mb-4"><b>Open Positions</b></h2>
    <div>{% for job in jobs %}
      <div class= "border-bottom row" style="margin-bottom:16px; padding-bottom:8px;">
        <div class="col-9">
 <h4 
   style="color:rgb(120, 120, 120); margin-bottom:4px;">{{job['title']}}
 </h4>
 <div><b>Location</b>: {{job['location']}}
 </div>
  {% if 'salary' in job %}
 
 <div> 
   <b>Salary</b>: {{job['salary']}}
 </div>
      {% endif %} 
        </div>
       <div class="col-3">
     <button type="button" class="btn btn-outline-primary">Apply</button> 
      </div>
      </div>
       {% endfor %}
      
 </div>
   <div style="text-align: center;">  
     <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4"> Copyright Jovian 2022</p>
   </div> 
   </div>
  </body>
</html>